#Environment
NEXT_PUBLIC_ENVIRONMENT=development

NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

# NEXT_PUBLIC_API_URL_DEVELOPMENT=http://localhost:3010
NEXT_PUBLIC_API_URL_DEVELOPMENT=https://sptapi.acruxtek.net/
# NEXT_PUBLIC_API_URL_STAGING=https://pfsis-dev-api.acruxtek.net/
# NEXT_PUBLIC_API_URL_PRODUCTION=https://pfsis-dev-api.acruxtek.net/
# #API URLS (Frontend)
# NEXT_PUBLIC_APP_URL_DEVELOPMENT=http://localhost:3042
# NEXT_PUBLIC_APP_URL_STAGING=https://pfsis-dev.acruxtek.net/
# NEXT_PUBLIC_APP_URL_PRODUCTION=https://pfsis-dev.acruxtek.net/

# http://192.168.100.66:3030
